<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--CSS-->
        <link rel = "stylesheet" href = "header.css">
    </head>
    <body>

    <!--Website Name, Description, Photo-->
    <div class="header">
    <p>Header</p>
    <div>TESTTEWTSJKSJKSDJKDJFKDJFKDKFJKSDJFKJDKLFJKLSDJFKDSJFKDJFKDJFSKFJ______</div>
    <div class="logo">TEST2</div>
    <div>TEST3</div>
    </div>
    <!--Navigation Bar-->
    <div class="navigation">

    </div>
    <!--Main Information-->
    <div class="main">

    </div>


    <!--Footer-->

    <h1>This is a Heading fflklfkglfgklfkgkflgklkfglkflgklfkglklfgklfklgklfkglfkglkffg
        flgkflgklfkglkflgklfgkflgklfkglkfglkflgflg
    </h1>
    <p>This is a paragraph.</p>

    </body>
</html>